

//题目：有一组数据，不多于20个，且最大不超过256，这组数中有一个数只出现了一次，其他数都仅出现两次，求只出现一次的那个数；
//要求，时间和空间复杂度都最小

#include<stdio.h>

int main()
{
	int a,b=0;
	while((scanf("%d",&a))!=EOF)
	{
		
		b^=a;
	}
	printf("%d",b);
}

//实现方法，使用位运算，异或，“^”的思想，相同的数都消掉，只剩下不相同的数；
